# rpc-framework-learning

./: README.md  pom.xml
example/: pom.xml
framework/: pom.xml
simple-rpc-demo/: README.md  pom.xml
simple-rpc-demo/simple-rpc-demo-api/: pom.xml
simple-rpc-demo/simple-rpc-demo-api/src/main/java/com/killomsc/simple/rpc/api/: UserService.java
simple-rpc-demo/simple-rpc-demo-api/src/main/java/com/killomsc/simple/rpc/common/: Config.java
simple-rpc-demo/simple-rpc-demo-consumer/: pom.xml
simple-rpc-demo/simple-rpc-demo-consumer/src/main/java/com/killomsc/simple/rpc/consume/: ConsumerMain.java
simple-rpc-demo/simple-rpc-demo-consumer/src/main/java/com/killomsc/simple/rpc/invoke/: ConsumerHandler.java
simple-rpc-demo/simple-rpc-demo-framework/: pom.xml
simple-rpc-demo/simple-rpc-demo-framework/src/main/java/com/killomsc/simple/rpc/framework/common/: DemoConfig.java
simple-rpc-demo/simple-rpc-demo-framework/src/main/java/com/killomsc/simple/rpc/framework/model/: RpcRequest.java
simple-rpc-demo/simple-rpc-demo-framework/src/main/java/com/killomsc/simple/rpc/framework/register/: RegisterService.java
simple-rpc-demo/simple-rpc-demo-provider/: pom.xml
simple-rpc-demo/simple-rpc-demo-provider/src/main/java/com/killomsc/simple/rpc/provider/: ProviderMain.java
simple-rpc-demo/simple-rpc-demo-provider/src/main/java/com/killomsc/simple/rpc/provider/impl/: UserServiceImpl.java
src/main/java/com/killomsc/rpcframeworklearning/: RpcFrameworkLearningApplication.java
src/test/java/com/killomsc/rpcframeworklearning/: RpcFrameworkLearningApplicationTests.java
